{
    "name": "app",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@apollo/client": "^3.7.0",
        "@stripe/stripe-js": "^1.42.1",
        "@tanstack/react-query": "^4.12.0",
        "@tanstack/vue-query": "^4.12.0",
        "@vue-stripe/vue-stripe": "^4.4.4",
        "@vue/apollo-composable": "^4.0.0-alpha.19",
        "@vueuse/core": "^9.6.0",
        "axios": "^1.1.3",
        "axios-cache-interceptor": "^0.10.7",
        "graphql": "^16.6.0",
        "graphql-tag": "^2.12.6",
        "motion-ui": "^2.0.4",
        "pinia": "^2.0.22",
        "recaptcha-v3": "^1.10.0",
        "sass": "^1.53.0",
        "tw-elements": "^1.0.0-alpha12",
        "vee-validate": "^4.7.2",
        "vue": "^3.2.41",
        "vue-google-adsense": "^2.0.0",
        "vue-gravatar": "^1.4.1",
        "vue-meta": "^3.0.0-alpha.10",
        "vue-page-title": "^2.1.1",
        "vue-query": "^1.26.0",
        "vue-recaptcha": "^2.0.3",
        "vue-recaptcha-v3": "^2.0.1",
        "vue-router": "^4.1.6",
        "vue-scriptx": "^0.2.5",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "18.8.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "autoprefixer": "^10.4.12",
        "daisyui": "^2.38.0",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.8.4",
        "unplugin-vue-components": "^0.22.9",
        "unplugin-vue-router": "^0.2.3",
        "vite": "^3.1.3",
        "vite-plugin-banner": "^0.3.0",
        "vite-plugin-pages": "^0.27.1",
        "vite-plugin-pages-sitemap": "^1.4.0",
        "vite-plugin-pwa": "^0.13.3",
        "vite-plugin-rewrite-all": "^1.0.0",
        "vite-plugin-vue-layouts": "^0.7.0",
        "vue-tsc": "^1.0.9"
    }
}
